<!doctype html>
<html>
  <head>
    <title>Youtube</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      p {
        font-family: Roboto, Arial;
        margin-top: 0;
        margin-bottom: 0;
      }

      .thumbnail {
        width: 100%;
      }

      .video-title {
        margin-top: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 15px;
      }

      .search-bar {
        display: block;
      }

      .video-author,
      .video-stats {
        font-size: 12px;
        color: rgb(96, 96, 69);
      }

      .video-preview {
      }

      .video-author {
        margin-bottom: 4px;
      }

      .video-info-grid {
        display: grid;
        grid-template-columns: 50px 1fr;
      }

      .channel-picture {
      }

      .video-info {
      }

      .profile-picture {
        width: 100%;
        border-radius: 40px;
      }

      .thumbnail-row {
        margin-bottom: 12px;
      }

      .video-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 15px;
        row-gap: 15px;
      }
    </style>
  </head>

  <body>
    <input class="search-bar" type="text" placeholder="Search" />
    <div class="video-grid">
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/gambar1.png" />
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="thumbnails/rocky.jpg" />
          </div>
          <div class="video-info">
            <p class="video-title">
              Satu Putaran Terus Gulung Tikar...!! Deklarasi Dukung Gibran di
              Sumenep Madura; Trenyuh...?!
            </p>
            <p class="video-author">Ulil Albab Media</p>
            <p class="video-stats">55K Views 1 day ago</p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/gambar2.png" />
        </div>

        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="thumbnails/rocky.jpg" />
          </div>

          <div class="video-info">
            <p class="video-title">
              Greenflation, saya mengajar 15 tahun belum pernah dengar!
            </p>
            <p class="video-author">Rocky Gerung Official</p>
            <p class="video-stats">100K Views 2 day ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/gambar1.png" />
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="thumbnails/rocky.jpg" />
          </div>
          <div class="video-info">
            <p class="video-title">
              Satu Putaran Terus Gulung Tikar...!! Deklarasi Dukung Gibran di
              Sumenep Madura; Trenyuh...?!
            </p>
            <p class="video-author">Ulil Albab Media</p>
            <p class="video-stats">55K Views 1 day ago</p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/gambar2.png" />
        </div>

        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="thumbnails/rocky.jpg" />
          </div>

          <div class="video-info">
            <p class="video-title">
              Greenflation, saya mengajar 15 tahun belum pernah dengar!
            </p>
            <p class="video-author">Rocky Gerung Official</p>
            <p class="video-stats">100K Views 2 day ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/gambar1.png" />
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="thumbnails/rocky.jpg" />
          </div>
          <div class="video-info">
            <p class="video-title">
              Satu Putaran Terus Gulung Tikar...!! Deklarasi Dukung Gibran di
              Sumenep Madura; Trenyuh...?!
            </p>
            <p class="video-author">Ulil Albab Media</p>
            <p class="video-stats">55K Views 1 day ago</p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/gambar2.png" />
        </div>

        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="thumbnails/rocky.jpg" />
          </div>

          <div class="video-info">
            <p class="video-title">
              Greenflation, saya mengajar 15 tahun belum pernah dengar!
            </p>
            <p class="video-author">Rocky Gerung Official</p>
            <p class="video-stats">100K Views 2 day ago</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
